
NEXT_PUBLIC_DEV_FIREBASE_API_KEY = "AIzaSyDW3Htio35mszBGWv0U38fCzd9ESlHlu84"
NEXT_PUBLIC_DEV_FIREBASE_AUTH_DOMAIN ="vijuedtech.firebaseapp.com"
NEXT_PUBLIC_DEV_FIREBASE_PROJECT_ID = "vijuedtech"
NEXT_PUBLIC_DEV_FIREBASE_STORAGE_BUCKET ="vijuedtech.appspot.com"
NEXT_PUBLIC_DEV_FIREBASE_MESSAGING_SENDER_ID = "195441434170"
NEXT_PUBLIC_DEV_FIREBASE_APP_ID = "1:195441434170:web:be45d803d192c6fb90df03"
